<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, iniloadtial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="stylesheet" type="text/css" href="./load.css" />
   
  <title>Document Digitalization & AI Based OCR</title>
</head>

<body>
  <div class="load">
    <div class="ring">Loading
      <span></span>
    </div>
  </div>


</body>

</html>